
過去データダウンロード完了
================================================================================
ダウンロード日時: 2025年07月19日 12:45:22
ダウンロード期間数: 6

期間別サマリー:

期間: 2025_07
日付: 2025-07-01 - 2025-07-19
データ数: 433
初値: $107,563.00
終値: $117,875.00
リターン: 9.59%

期間: 2025_06
日付: 2025-06-01 - 2025-06-30
データ数: 697
初値: $104,568.00
終値: $107,704.00
リターン: 3.00%

期間: 2025_05
日付: 2025-05-01 - 2025-05-31
データ数: 721
初値: $94,020.00
終値: $105,505.00
リターン: 12.22%

期間: 2025_04
日付: 2025-04-01 - 2025-04-30
データ数: 697
初値: $83,369.00
終値: $94,825.00
リターン: 13.74%

期間: 2024_Q4
日付: 2024-10-01 - 2024-12-31
データ数: 192
初値: $95,716.00
終値: $92,169.00
リターン: -3.71%

期間: Bull_Run_2024
日付: 2024-10-01 - 2024-12-31
データ数: 192
初値: $95,716.00
終値: $92,169.00
リターン: -3.71%
